{
  "name": "pi-agent-view",
  "version": "0.1.0",
  "description": "Claude-style agent-view dashboard for Pi: dispatch, monitor, peek/reply, and attach to background Pi sessions.",
  "type": "module",
  "private": true,
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@xterm/headless": "^6.0.0",
    "node-pty": "^1.1.0"
  }
}
